# LangHelper

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradle.propertis  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  releases.yaml
1_12_R1/: pom.xml
1_12_R1/src/main/java/ru/boomearo/langhelper/versions/: Translate1_12_R1.java
1_13_R1/: pom.xml
1_13_R1/src/main/java/ru/boomearo/langhelper/versions/: Translate1_13_R2.java
1_13_R2/: pom.xml
1_13_R2/src/main/java/ru/boomearo/langhelper/versions/: Translate1_13_R2.java
1_14_R1/: pom.xml
1_14_R1/src/main/java/ru/boomearo/langhelper/versions/: Translate1_14_R1.java
1_14_R3/: pom.xml
1_14_R3/src/main/java/ru/boomearo/langhelper/versions/: Translate1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/ru/boomearo/langhelper/versions/: Translate1_15_R1.java
1_15_R2/: pom.xml
1_15_R2/src/main/java/ru/boomearo/langhelper/versions/: Translate1_15_R1.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/ru/boomearo/langhelper/versions/: Translate1_16_R3.java
1_17_R1/: pom.xml
1_17_R1/src/main/java/ru/boomearo/langhelper/versions/: Translate1_17_R1.java
Abstraction/: build.gradle  pom.xml
Abstraction/src/main/java/ru/boomearo/langhelper/versions/: AbstractJsonTranslate.java  AbstractTranslateManager.java  LangType.java  Translate.java
Abstraction/src/main/java/ru/boomearo/langhelper/versions/cached/: CachedVersionData.java  UrlManifestManager.java
Abstraction/src/main/java/ru/boomearo/langhelper/versions/exceptions/: LangParseException.java  LangVersionException.java
Common/src/main/java/ru/boomearo/langhelper/utils/: JsonUtils.java
LangHelper/: .project  build.gradle  pom.xml
LangHelper/1_12_R1/: .project  pom.xml
LangHelper/1_12_R1/src/main/java/ru/boomearo/langhelper/versions/: Translate1_12_R1.java
LangHelper/1_16_R3/: .project  pom.xml
LangHelper/1_16_R3/src/main/java/ru/boomearo/langhelper/versions/: Translate1_16_R3.java
LangHelper/Abstraction/: .project  pom.xml
LangHelper/Abstraction/src/main/java/ru/boomearo/langhelper/versions/: AbstractTranslateManager.java  LangData.java  LangType.java  Translate.java
LangHelper/Main/: dependency-reduced-pom.xml  pom.xml
LangHelper/Main/src/main/java/ru/boomearo/langhelper/: LangHelper.java
LangHelper/Main/src/main/java/ru/boomearo/langhelper/commands/: CmdInfo.java  CmdList.java
LangHelper/Main/src/main/java/ru/boomearo/langhelper/commands/langhelper/: CmdExecutorLangHelper.java  LangHelperUse.java
LangHelper/src/main/java/ru/boomearo/langhelper/: LangHelper.java
LangHelper/src/main/java/ru/boomearo/langhelper/commands/: AbstractExecutor.java  CmdList.java
LangHelper/src/main/java/ru/boomearo/langhelper/commands/langhelper/: CmdExecutorLangHelper.java  LangHelperUse.java
LangHelper/src/main/resources/: plugin.yml
Main/: pom.xml
Main/src/main/java/ru/boomearo/langhelper/: LangHelper.java
Main/src/main/java/ru/boomearo/langhelper/commands/: AbstractExecutor.java  Cmd.java  CmdInfo.java  CmdList.java
Main/src/main/java/ru/boomearo/langhelper/commands/langhelper/: CmdExecutorLangHelper.java  LangHelperUse.java
Main/src/main/resources/: plugin.yml
NMS/1_12_R1/: build.gradle  pom.xml
NMS/1_13_R2/: build.gradle  pom.xml
NMS/1_14_R1/: build.gradle  pom.xml
NMS/1_15_R1/: build.gradle  pom.xml
NMS/1_15_R1/src/main/java/ru/boomearo/langhelper/versions/: Translate1_15_R1.java  Translate1_15_R1Manager.java
NMS/1_16_R3/: build.gradle  pom.xml
NMS/1_16_R3/src/main/java/ru/boomearo/langhelper/versions/: Translate1_16_R3.java  Translate1_16_R3Manager.java
NMS/1_17_R1/: build.gradle  pom.xml
NMS/1_18_R1/: build.gradle
NMS/1_18_R2/: build.gradle
NMS/1_19_R1/: build.gradle
NMS/1_19_R2/: build.gradle
NMS/1_19_R3/: build.gradle
NMS/1_20_R1/: build.gradle
Plugin/: build.gradle
Plugin/src/main/java/ru/boomearo/langhelper/: LangHelper.java
Plugin/src/main/java/ru/boomearo/langhelper/commands/langhelper/: CmdExecutorLangHelper.java  LangHelperUse.java
api/: build.gradle.kts
api/src/main/java/ru/boomearo/langhelper/api/: LangType.java  (+3 more)
nms/1_12_R1/: build.gradle  build.gradle.kts
nms/1_13_R2/: build.gradle  build.gradle.kts
nms/1_14_R1/: build.gradle  build.gradle.kts
nms/1_15_R1/: build.gradle  build.gradle.kts
nms/1_16_R3/: build.gradle  build.gradle.kts
nms/1_17_R1/: build.gradle  build.gradle.kts
nms/1_18_R2/: build.gradle  build.gradle.kts
nms/1_19_R3/: build.gradle  build.gradle.kts
nms/1_20_R1/: build.gradle  build.gradle.kts
nms/1_20_R2/: build.gradle  build.gradle.kts
nms/1_20_R3/: build.gradle  build.gradle.kts
nms/1_20_R4/: build.gradle  build.gradle.kts
nms/1_21_R1/: build.gradle  build.gradle.kts
nms/1_21_R2/: build.gradle  build.gradle.kts
nms/1_21_R3/: build.gradle  build.gradle.kts
nms/1_21_R4/: build.gradle  build.gradle.kts
nms/1_21_R5/: build.gradle  build.gradle.kts
nms/1_21_R6/: build.gradle  build.gradle.kts
nms/1_21_R7/: build.gradle.kts
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/ru/boomearo/langhelper/: LangHelper.java
plugin/src/main/java/ru/boomearo/langhelper/commands/: AbstractExecutor.java  Cmd.java  CmdInfo.java  CmdList.java  CommandNode.java  CommandNodeBukkit.java
plugin/src/main/java/ru/boomearo/langhelper/commands/langhelper/: CmdExecutorLangHelper.java  CommandMain.java  CommandReload.java  CommandTest.java  CommandTestAll.java  CommandTestBiome.java  CommandTestEnchant.java  CommandTestEnchantLevel.java  CommandTestEntity.java  CommandTestItem.java  CommandTestPotionEffect.java  LangHelperCommandExecutor.java  LangHelperUse.java
plugin/src/main/resources/: config.yml  plugin.yml
src/: plugin.yml
src/ru/boomearo/langhelper/: LangHelper.java
src/ru/boomearo/langhelper/commands/: AbstractExecutor.java  Cmd.java
src/ru/boomearo/langhelper/commands/langhelper/: LangHelperUse.java
src/ru/boomearo/langhelper/managers/: LangManager.java
src/ru/boomearo/langhelper/objects/: LangData.java  LangType.java  LangVersion.java  Translate.java
(+56 files in other folders)
