plugins {
    id "java-library"
    id "maven-publish"
    id "io.github.goooler.shadow" version "8.1.8"
}

allprojects {
    group = "ru.boomearo"
    version = "1.5.7"
}

subprojects {
    apply plugin: "java"

    compileJava {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        maven {
            name = "codemc-repo"
            url "https://repo.codemc.org/repository/nms/"
        }
        maven {
            name = "minecraft-repo"
            url = "https://libraries.minecraft.net/"
        }
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.34")
        annotationProcessor("org.projectlombok:lombok:1.18.34")
    }

}

publishing {
    publications {
        publishToMavenLocal(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation project(":plugin")
    implementation project(":common")
    implementation project(":nms:1_12_R1")
    implementation project(":nms:1_13_R2")
    implementation project(":nms:1_14_R1")
    implementation project(":nms:1_15_R1")
    implementation project(":nms:1_16_R3")
    implementation project(":nms:1_17_R1")
    implementation project(":nms:1_18_R2")
    implementation project(":nms:1_19_R3")
    implementation project(":nms:1_20_R4")
    implementation project(":nms:1_21_R1")
}

shadowJar {
    archiveBaseName.set("LangHelper")
    archiveClassifier.set("")
}

artifacts {
    archives shadowJar
}