plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"

    group = "ru.boomearo"
    version = "1.2"

    compileJava {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        maven {
            name = 'codemc-repo'
            url "https://repo.codemc.org/repository/nms/"
        }
        maven {
            name = 'minecraft-repo'
            url = 'https://libraries.minecraft.net/'
        }
        mavenCentral()
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }

    }
}

dependencies {
    api project(":Plugin")
    api project(":Common")
    api project(":NMS:1_12_R1")
    api project(":NMS:1_13_R2")
    api project(":NMS:1_14_R1")
    api project(":NMS:1_15_R1")
    api project(":NMS:1_16_R3")
    api project(":NMS:1_17_R1")
    api project(":NMS:1_18_R2")
    api project(":NMS:1_19_R3")
}

shadowJar {
    archiveBaseName.set("LangHelper")
    archiveClassifier.set("")
    archiveVersion.set("")
}

artifacts {
    archives shadowJar
}