<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>LangHelper</groupId>
	<artifactId>LangHelper</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>Abstraction</module>
		<module>1_12_R1</module>
		<module>1_16_R3</module>
		<module>Main</module>
		<module>1_13_R1</module>
		<module>1_14_R3</module>
		<module>1_15_R2</module>
	</modules>

	<repositories>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		<distributionManagement>
       <repository>
     <id>github</id>
     <name>GitHub BoomEaro Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/BoomEaro/LangHelper</url>
   </repository>
</distributionManagement>
</project>