<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.boomearo</groupId>
    <artifactId>langhelper-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>LangHelper-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>LangHelper</module>
        <module>Abstraction</module>
        <module>NMS/1_12_R1</module>
        <module>NMS/1_13_R2</module>
        <module>NMS/1_14_R1</module>
        <module>NMS/1_15_R1</module>
        <module>NMS/1_16_R3</module>
        <module>NMS/1_17_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

</project>
