rootProject.name = "LangHelper"

include ":common", 
        ":plugin", 
        ":nms:1_12_R1",
        ":nms:1_13_R2",
        ":nms:1_14_R1",
        ":nms:1_15_R1",
        ":nms:1_16_R3",
        ":nms:1_17_R1",
        ":nms:1_18_R2",
        ":nms:1_19_R3",
		":nms:1_20_R1",
		":nms:1_20_R2",
		":nms:1_20_R3",
        ":nms:1_20_R4",
        ":nms:1_21_R1",
		":nms:1_21_R2"