import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    compileOnly "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
    compileOnly project(":Common")
    compileOnly project(":NMS:1_12_R1")
    compileOnly project(":NMS:1_13_R2")
    compileOnly project(":NMS:1_14_R1")
    compileOnly project(":NMS:1_15_R1")
    compileOnly project(":NMS:1_16_R3")
    compileOnly project(":NMS:1_17_R1")
    compileOnly project(":NMS:1_18_R2")
    compileOnly project(":NMS:1_19_R1")
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": version
    ]
}
