version = '1.0'

configurations {
	extraLibs
}

dependencies {
	compileOnly "org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT"
	implementation project(":Abstraction")
	implementation project(":NMS:1_12_R1")
	implementation project(":NMS:1_13_R2")
	implementation project(":NMS:1_14_R1")
	implementation project(":NMS:1_15_R1")
	implementation project(":NMS:1_16_R3")
	implementation project(":NMS:1_17_R1")

	extraLibs project(":Abstraction")
	extraLibs project(":NMS:1_12_R1")
	extraLibs project(":NMS:1_13_R2")
	extraLibs project(":NMS:1_14_R1")
	extraLibs project(":NMS:1_15_R1")
	extraLibs project(":NMS:1_16_R3")
	extraLibs project(":NMS:1_17_R1")
}

jar {
	from {
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
}