plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

configurations {
    extraLibs
}

dependencies {
    implementation project(":Plugin")
    implementation project(":Common")
    implementation project(":NMS:1_12_R1")
    implementation project(":NMS:1_13_R2")
    implementation project(":NMS:1_14_R1")
    implementation project(":NMS:1_15_R1")
    implementation project(":NMS:1_16_R3")
    implementation project(":NMS:1_17_R1")
    implementation project(":NMS:1_18_R2")

    extraLibs project(":Plugin")
    extraLibs project(":Common")
    extraLibs project(":NMS:1_12_R1")
    extraLibs project(":NMS:1_13_R2")
    extraLibs project(":NMS:1_14_R1")
    extraLibs project(":NMS:1_15_R1")
    extraLibs project(":NMS:1_16_R3")
    extraLibs project(":NMS:1_17_R1")
    extraLibs project(":NMS:1_18_R2")
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName 'LangHelper.jar'
}